# CSharp-RPG-WPF

./: README.md
SOSCSRPG/: SOSCSRPG.sln
SOSCSRPG/Core/: Core.csproj  DiceService.cs  GameMessageEventArgs.cs  IDiceService.cs  LoggingService.cs  MessageBroker.cs
SOSCSRPG/Docs/: LicensesConsumed.md
SOSCSRPG/Engine/: Engine.csproj
SOSCSRPG/GameFiles/GameData/: GameItems.xml  Locations.xml  Monsters.xml  Quests.xml  Recipes.xml  Traders.xml
SOSCSRPG/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Models.csproj  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  PopupDetails.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  World.cs
SOSCSRPG/Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
SOSCSRPG/Models/EventArgs/: CombatVictoryEventArgs.cs
SOSCSRPG/Models/Shared/: ExtensionMethods.cs
SOSCSRPG/Services/: GameDetailsService.cs  SaveGameService.cs  Services.csproj
SOSCSRPG/Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
SOSCSRPG/TestEngine/: TestEngine.csproj
SOSCSRPG/TestEngine/Actions/: TestAttackWithWeapon.cs
SOSCSRPG/TestEngine/Models/: TestCombatService.cs  TestInventory.cs
SOSCSRPG/TestEngine/ViewModels/: TestGameSession.cs
SOSCSRPG/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs  ViewModels.csproj
SOSCSRPG/WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
SOSCSRPG/WPFUI/CustomConverters/: FileToBitmapConverter.cs
SOSCSRPG/WPFUI/Windows/: YesNoWindow.xaml  YesNoWindow.xaml.cs
