<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Common.Standard" Version="3.3.5" />
    <PackageReference Include="D20Tek.DiceNotation.Standard" Version="3.3.2" />
  </ItemGroup>

</Project>
